# Logger 
logging.file=app.log
logging.pattern.dateformat=yyyy-MM-dd
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.ag=DEBUG

# Custom properties
project.prefix=PRO
project.suffix=2019

# Actuator
management.endpoints.web.base-path=/monitor
management.endpoints.web.path-mapping.info=/information
info.app.name=task-management-app
info.app.description=Spring Boot 2 application