
# Logger 
logging.file=app.log
logging.pattern.dateformat=yyyy-MM-dd
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.ag=DEBUG


# Custom properties
project.prefix=PRO
project.suffix=2019